emepetres/html-minifier-action/action.yml
name: "HTMLMinifier"
description: "Minify HTML files"
inputs:
  rootDir:
    description: "Path to root directory containing HTML files"
    required: false
    default: "."
  verbose:
    description: "Prints minification details"
    required: false
    default: "false"
  minifyCSS:
    description: "Minify CSS"
    required: false
    default: "true"
  minifyJS:
    description: "Minify JS"
    required: false
    default: "true"
  flags:
    description: "Additional flags to pass to HTMLMinifier, separted by comma. See https://github.com/kangax/html-minifier#options-quick-reference. Use ! to indicate false value of a flag."
    required: false
    default: ""
outputs:
  minifiedFiles:
    description: "The files minified, relative to repository root."
runs:
  using: "node20"
  main: "dist/index.js"

emepetres/html-minifier-action/.github/workflows/main.yml
- name: HTMLMinifier
  uses: ./ # Uses an action in the root directory
  id: html-minifier
  with:
    rootDir: "samples"
    verbose: true
    flags: "collapseWhitespace, removeComments, removeOptionalTags, removeRedundantAttributes, removeScriptTypeAttributes, removeTagWhitespace, useShortDoctype, removeAttributeQuotes"

emepetres/html-minifier-action/.github/workflows/main.yml
- name: HTMLMinifier
  uses: ./ # Uses an action in the root directory
  id: html-minifier
  with:
    rootDir: "samples"
    verbose: true
    flags: "removeAttributeQuotes"