emepetres/html-minifier-action/action.yml
name: "HTMLMinifier"
description: "Minify HTML files"
branding:
  color: "blue"
  icon: minimize-2
inputs:
  rootDir:
    description: "Path to root directory containing HTML files"
    required: false
    default: "."
  verbose:
    description: "Prints minification details"
    required: false
    default: "false"
  minifyCSS:
    description: "Minify CSS"
    required: false
    default: "true"
  minifyJS:
    description: "Minify JS"
    required: false
    default: "true"
  flags:
    description: "Additional flags to pass to HTMLMinifier, separted by comma. See https://github.com/kangax/html-minifier#options-quick-reference. Use ! to indicate false value of a flag."
    required: false
    default: ""
outputs:
  minifiedFiles:
    description: "The files minified, relative to repository root."
runs:
  using: "node20"
  main: "dist/index.js"

nqmery/FixTwLink/.github/workflows/static.yml
- name: HTMLMinifier
  # You may pin to the exact commit or the version.
  # uses: emepetres/html-minifier-action@3212e848160959942d14de2e02b4e72632586714
  uses: emepetres/html-minifier-action@v1
  with:
  # Path to root directory containing HTML files
    rootDir: "publish"
    # Prints minification details
    verbose: true
    # Additional flags to pass to HTMLMinifier, separted by comma. See https://github.com/kangax/html-minifier#options-quick-reference. Use ! to indicate false value of a flag.
    flags: "caseSensitive, collapseBooleanAttributes, collapseInlineTagWhitespace, collapseWhitespace, decodeEntities, html5, minifyCSS, minifyJS, minifyURLs, processConditionalComments, processScripts, removeAttributeQuotes, removeComments, removeOptionalTags, removeEmptyAttributes, removeEmptyElements, removeRedundantAttributes, removeRedundantAttributes, removeScriptTypeAttributes, removeStyleLinkTypeAttributes, removeTagWhitespace, sortAttributes, sortClassName useShortDoctype"

Ardjouma-Drys/portfolio/.github/workflows/pipeline.yml
- name: Minifier le HTML
  uses: emepetres/html-minifier-action@v1 # Action tierce pour traiter le HTML
  with:
    rootDir: '.' # Répertoire où chercher les fichiers .html
    flags: "collapseWhitespace, removeComments" # Options : supprime espaces et commentaires